<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox alignment="CENTER" prefHeight="653.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.chener.genshinpiano.gui.RpcLogController">
   <children>
      <TextArea fx:id="text" prefHeight="650.0" prefWidth="423.0" />
   </children>
</VBox>
